# DeviceMonitor

./: gradle.properties  settings.gradle
app/: SesameSecure-proguard-released.apk  SesameSecurity-released.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phoenix/devicemonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/camera/: CameraSave.java  CameraTestActivity.java  MonitorCameraView.java  NinjiaCamera.java
app/src/main/java/com/phoenix/devicemonitor/: DeviceMonitorConfigurePanel.java  DeviceMonitorConfigurePanelFragment.java  MonitorPreferenceActivity.java  PreferenceFragment.java  WarningDialogFragment.java
app/src/main/java/com/phoenix/devicemonitor/receiver/: PatternLockMonitorReceiver.java
app/src/main/java/com/phoenix/devicemonitor/service/: CaptureService.java  MailSender.java
app/src/main/res/layout/: activity_camera_test.xml  activity_device_monitor_configure_panel.xml  activity_monitor_preference.xml  camera_preview_layout.xml  fragment_device_monitor_configure_panel.xml  main_configure_activity.xml  preference_fragment_layout.xml  warning_dialog_layout.xml
app/src/main/res/menu/: menu_camera_test.xml  menu_device_monitor_configure_panel.xml  menu_monitor_preference.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
key/: signiture.jks
output/: SesameSecurity-released.apk
smtp/: build.gradle
