apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.phoenix.devicemonitor"
        minSdkVersion 19
        targetSdkVersion 22
        versionName '2'
        versionCode 7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

}
dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile project(':mail')
    compile project(':activation')
    compile project(':additionnal')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':commons-io-2.4')
}


repositories {
    maven { url 'activation.jar' }
    maven { url 'additionnal.jar' }
    maven { url 'mail.jar' }
}