<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/enable_monitor_lock">
        <SwitchPreference
            android:title="@string/monitor_screen_lock"
            android:summary="@string/monitor_screen_lock_summy"
            android:key="monitor_enable"
            android:defaultValue="false"
            android:singleLine="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/receiver_account">
        <EditTextPreference
            android:title="@string/send_to"
            android:key="sendto"
            android:inputType="textEmailAddress"
            android:summary="@string/receiver_account"
            android:singleLine="true">
        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/more_option">
        <CheckBoxPreference
            android:title="@string/ten_sec_limit"
            android:summary="@string/ten_sec_limit_summary"
            android:key="disablepic"
            android:defaultValue="false">
        </CheckBoxPreference>
    </PreferenceCategory>

    <Preference
        android:title="Connection Test"
        android:key="connection_test"/>
</PreferenceScreen>
